{
  "name": "mimmi20/mezzio-bladerenderer",
  "description": "Blade integration for Mezzio",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "blade",
    "template",
    "view",
    "render",
    "mezzio"
  ],
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/mezzio-bladerenderer/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/mezzio-bladerenderer",
  "support": {
    "issues": "https://github.com/mimmi20/mezzio-bladerenderer/issues",
    "source": "https://github.com/mimmi20/mezzio-bladerenderer"
  },
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "ext-mbstring": "*",
    "illuminate/config": "^11.41.3",
    "illuminate/container": "^11.41.3",
    "illuminate/view": "^11.41.3",
    "laminas/laminas-servicemanager": "^3.22.1",
    "laminas/laminas-view": "^2.36.0",
    "mezzio/mezzio-helpers": "^5.17",
    "mezzio/mezzio-router": "^3.7",
    "mezzio/mezzio-template": "^2.0",
    "psr/container": "^1.0 || ^2.0"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "infection/infection": "^0.29.10",
    "mimmi20/coding-standard": "^6.0.10",
    "nikic/php-parser": "^5.4.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.2",
    "phpstan/phpstan-deprecation-rules": "^2.0.1",
    "phpstan/phpstan-phpunit": "^2.0.4",
    "phpunit/phpunit": "^11.5.7",
    "rector/rector": "^2.0.8",
    "rector/type-perfect": "^2.0.2",
    "shipmonk/composer-dependency-analyser": "^1.8.2",
    "symfony/process": "^7.2.0",
    "symplify/phpstan-rules": "^14.2.7",
    "tomasvotruba/cognitive-complexity": "^1.0.0",
    "tomasvotruba/type-coverage": "^2.0.2",
    "tomasvotruba/unused-public": "^2.0.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Mimmi20\\Mezzio\\BladeRenderer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20\\Mezzio\\BladeRenderer\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "config-provider": "Mimmi20\\Mezzio\\BladeRenderer\\ConfigProvider"
    }
  }
}
